# javafx-calculator-with-testfx-and-bddtests

./: pom.xml
src/main/java/com/example/calculatora/: CalcController.java  Calculator.java  CalculatorView.java  Main.java  MyCalculator.java  MyCalculatorView.java
src/main/resources/com/example/calculatora/: calculator-view.fxml
src/test/java/com/example/calculatora/: BDDTest.java  GUITest.java  MyCalculatorTest.java  MyStepdefs.java
src/test/resources/com.example.calculatora/: scenes.feature
